TAG=latest
NODE_ENV=production
MYSQL_ROOT_PASSWORD=Palomino1!
MYSQL_DATABASE=mgis
MYSQL_USER=mgis
MYSQL_PASSWORD=mgis_dev
ENCRYPT_PASSWORD=UO7jGZU1jn!
MYINFO_API_AUTHORISE=https://myinfosgstg.api.gov.sg/dev/v1/authorise
MYINFO_API_TOKEN=https://myinfosgstg.api.gov.sg/dev/v1/token
MYINFO_API_PERSON=https://myinfosgstg.api.gov.sg/dev/v1/person